{block content}
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.9.0/swagger-ui-bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.9.0/swagger-ui-standalone-preset.js"></script>
<script>
	window.onload = function() {
		const ui = SwaggerUIBundle({
			url: "/api/v1/schema", // URL of your OpenAPI JSON endpoint
			dom_id: '#swagger-ui',
			presets: [
				SwaggerUIBundle.presets.apis,
				SwaggerUIStandalonePreset
			],
			layout: "StandaloneLayout"
		});
	}
</script>
