extensions:
	doctrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	doctrine.dbal: Nettrine\DBAL\DI\DbalExtension
	doctrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	doctrine.orm: Nettrine\ORM\DI\OrmExtension
	doctrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
	doctrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	doctrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	doctrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	doctrine.cache: Nettrine\Cache\DI\CacheExtension

doctrine.orm.attributes:
	mapping:
		App\Model: %appDir%/Model/Entity

doctrine.orm.annotations:
	mapping:
		App\Model: %appDir%/Model/Entity

doctrine.dbal:
	debug:
		panel: %debugMode%
	connection:
		driver: pgsql
		host: %doctrine.host%
		user: %doctrine.user%
		password: %doctrine.password%
		dbname: %doctrine.dbname%